[
  {
    "repository": "EcrosoftXiao/device_xiaomi_sm8350-common",
    "target_path": "device/xiaomi/sm8350-common",
    "branch": "twelve",
    "remote": "github"
  },
  {
    "repository":  "EcrosoftXiao/kernel_xiaomi_mars",
    "target_path": "kernel/xiaomi/mars",
    "branch": "twelve",
    "remote": "github"
  },
  {
    "repository": "vendor_xiaomi_mars",
    "target_path": "vendor/xiaomi/mars",
    "branch": "twelve",
    "remote": "pixel-devices-blobs"
  },
  {
    "repository": "vendor_xiaomi_mars-firmware",
    "target_path": "vendor/xiaomi/mars-firmware",
    "branch": "twelve",
    "remote": "pixel-devices-blobs"
  },
  {
    "repository": "jjpprrrr/prelude-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-prelude",
    "branch": "master",
    "remote": "gitlab"
  },
  {
    "repository": "EcrosoftXiao/vendor_xiaomi_mars-miuicamera",
    "target_path": "vendor/xiaomi/mars-miuicamera",
    "branch": "twelve",
    "remote": "gitlab"
  }
]
